@base: black;
@tttBoardBorderSize: 3px;

body {
  background-color: wheat;
}

.left_menu {
  float: left;
  width: 150px;
  height: 100%;
  margin-top: 100px;
}

.left_menu img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}


.right_content {
  margin-left: 150px;
  max-width: 700px;
  text-align: center;
}


.question .option {
  border: 2px solid;
  border-radius: 25px;
  padding: 20px;
}

.question .image {
  display: inline-block;
  width: 400px;
  height: 300px;
  background-repeat: no-repeat;
  background-size: contain;
  background-image: url(http://mtgimage.com/set/JOU/starfall-crop.jpg);
}


.answer .result {
  border: 2px solid;
  border-radius: 25px;
  padding: 20px;
  background-color: green;
}


.answer .image {
  display: inline-block;
  width: 350px;
  height: 500px;
  background-repeat: no-repeat;
  background-size: contain;
  background-image: url(http://mtgimage.com/set/JOU/starfall.jpg);
}
